<!DOCTYPE html>
<html lang="fr">
        <head>
                <meta charset="UTF-8">
        <style>
            body {
                    background-color: aquamarine;
                    color: black;
                }
            
            header {
                    background-color: bisque;
                    color: black;
                    padding: 10pt;
                }
            
            footer {
                    background-color: blue;
                    color: azure;
                    margin: 20px;
                    padding: 10px;
            }
          
            @media screen and (max-width: 600px) {
    body {
        background-color: rgb(250, 253, 255);
    
    }
    header {
        color:rgb(166, 153, 145);
        font-family: Arial, Helvetica, sans-serif;
    }
    
    footer {
        color:rgb(174, 150, 150) 
    }
    
    p {
        color: rgb(214, 176, 176);
        font-family: Arial, Helvetica, sans-serif;
        width: 400px;
        padding: 10px;
        border: 5px solid rgb(209, 202, 211);
        margin: 20px;
    }
         </style>
            <title>Contrôle</title>
        </head>
            <body>
                <header>
                   <h1>Contrôle</h1>
                </header>
                   <p>Exercice n1</p>
                <footer>
                   <p>Fin de l'exercice</p>
               </footer>
            </body>
    </html>